"dayz_logDamage" = \[".*",".*",.*\]
#0 "player.*" = <NULL-object>
#7 "dayzDeath" = \[".*",0,<NULL-object>,".*",".*"\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"playmove","ZombieFeed[0-9]"\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"playmove","ZombieStandingAttack[0-9]"\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"playmove","ZombieStandingAttack[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove",""\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpknlmstpsnonwnondnon_player_idlesteady[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpknlmstpsraswpstdnon_player_idlesteady[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpercmstpsraswrfldnon_aiming[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpercmstpsnonwnondnon_player_idlesteady[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpercmstpsraswpstdnon_player_idlesteady[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","ainvpknlmstpslaywrfldnon_[0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","ainvpknlmstpsnonwnondnon_[0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsnonwnondnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpercmstpsnonwnondnon_player"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpercmstpsnonwnondnon_player_[0-9]s"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpercmstpslowwrfldnon_player_[0-9]s"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpercmstpsraswrfldnon_idlesteady[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmwlksraswrfldf"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmstpsraswrfldnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmrunsnonwnondf"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aswmpercmsprsnonwnondf"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmevasraswpstdf"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpslowwrfldnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovppnemstpsnonwnondnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovppnemstpsraswpstdnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovppnemstpsraswrfldnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsraswrfldnon_gear"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmstpsraswrfldnon_gear"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmstpsraswpstdnon_gear"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsnonwnondnon_zevl"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsraswrfldnon_amovppnemstpsraswrfldnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmstpsraswrfldnon_amovppnemstpsraswrfldnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aswmpercmrunsnonwnondf_aswmpercmstpsnonwnondnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmstpslowwpstdnon_gear_amovpknlmstpsraswpstdnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmrunsraswrfldfr"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsraswpstdnon_amovpercmstpsraswrfldnon_end"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmrunsnonwnondfr"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmwlksnonwnondl"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsraswrfldnon_turnr"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmrunsraswrfldf"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmevasraswrfldfr"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsraswpstdnon_ainvpknlmstpsnonwnondnon_end"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmrunsraswrfldfr"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmevasnonwnondf"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmstpsnonwnondnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmwlksnonwnondfl"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmstpsraswpstdnon_turnl"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aovrpercmstpsnonwnondf"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovppnemstpsraswpstdnon_amovpercmstpsraswpstdnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aswmpercmstpsnonwnondnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpslowwrfldnon_amovpknlmstpslowwrfldnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmwlksnonwnondf"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpslowwrfldnon_player_idlesteady[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmrunslowwrfldf_amovppnemstpsraswrfldnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpknlmstpsnonwnondnon_player"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmstpslowwrfldnon_gear"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmrunsnonwnondf[0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmrunsraswpstdf"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmstpsraswpstdnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmrunsraswpstdf"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmwlksnonwnondr"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmsprsnonwnondf_amovppnemstpsnonwnondnon_[0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmrunsnonwnondfl"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpknlmstpslowwrfldnon_player_idlesteady[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","[a-z]*_driver"]
Value Restriction #55 "remExField" = \[<NULL-object>,,"JIPrequest"\]
Value Restriction #27 "dayz