"dayz_logDamage" = \[".*",".*",.*\]
#0 "player.*" = <NULL-object>
#7 "dayzDeath" = \[".*",0,<NULL-object>,".*",".*"\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"playmove","ZombieFeed[0-9]"\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"playmove","ZombieStandingAttack[0-9]"\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"playmove","ZombieStandingAttack[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove",""\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpknlmstpsnonwnondnon_player_idlesteady[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpknlmstpsraswpstdnon_player_idlesteady[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpercmstpsraswrfldnon_aiming[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpercmstpsnonwnondnon_player_idlesteady[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpercmstpsraswpstdnon_player_idlesteady[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","ainvpknlmstpslaywrfldnon_1"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsnonwnondnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpercmstpsnonwnondnon_player"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpercmstpsnonwnondnon_player_0s"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpercmstpsraswrfldnon_idlesteady[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmwlksraswrfldf"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmstpsraswrfldnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmrunsnonwnondf"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aswmpercmsprsnonwnondf"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmevasraswpstdf"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpslowwrfldnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovppnemstpsnonwnondnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovppnemstpsraswpstdnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovppnemstpsraswrfldnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsraswrfldnon_gear"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmstpsraswrfldnon_gear"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpknlmstpsraswpstdnon_gear"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsnonwnondnon_zevl"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsraswrfldnon_amovppnemstpsraswrfldnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aswmpercmrunsnonwnondf_aswmpercmstpsnonwnondnon"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","[a-z]*_driver"]
Value Restriction #55 "remExField" = \[<NULL-object>,,"JIPrequest"\]