Rule = Base_WarfareBBarrier10x
Rule = Base_WarfareBBarrier10xTall
Rule = CamoNet
Rule = Concrete_Wall_EP1
Rule = DeerStand
Rule = Fence_corrugated_plate
Rule = Fence_Ind
Rule = Fence_Ind_long
Rule = Fort_RazorWire
Rule = Gate1_DZ
Rule = Grave
Rule = HBarrier
Rule = Hhedgehog_concrete
Rule = Infostand_2_EP1
Rule = Ins_WarfareBContructionSite
Rule = LadderSmall
Rule = Land_BagFenceRound
Rule = Land_CamoNetB_EAST
Rule = Land_CamoNetB_NATO
Rule = Land_CamoNetVar_EAST
Rule = Land_CamoNetVar_NATO
Rule = Land_CamoNet_EAST
Rule = Land_CamoNet_NATO
Rule = Land_CncBlock
Rule = Land_fortified_nest_big
Rule = Land_fortified_nest_small
Rule = Land_fort_bagfence_long
Rule = Land_fort_rampart_EP1
Rule = Land_Fort_Watchtower
Rule = Land_HBarrier_large
Rule = Land_Misc_Cargo2E
Rule = Land_prebehlavka
Rule = Land_pumpa
Rule = Land_tent_east
Rule = Misc_Cargo1Bo_military
Rule = Misc_cargo_cont_small_EP1
Rule = SandBagNest
Rule = Scaffolding
Rule = WarfareBCamp
Rule = WarfareBDepot
Rule = WatchTower
Rule = Wire2
Rule = Wire_cat1
Rule = ZavoraAnim