Rule = Base_WarfareBBarrier10x
Rule = Base_WarfareBBarrier10xTall
Rule = Concrete_Wall_EP1
Rule = Fence_corrugated_plate
Rule = Fort_RazorWire
Rule = Hhedgehog_concrete
Rule = Infostand_2_EP1
Rule = Ins_WarfareBContructionSite
Rule = Land_CamoNetVar_NATO
Rule = Land_CamoNet_EAST
Rule = Land_CamoNet_NATO
Rule = Land_CncBlock
Rule = Land_Fort_Watchtower
Rule = Land_HBarrier_large
Rule = Land_Misc_Cargo2E
Rule = Land_fort_bagfence_long
Rule = Land_prebehlavka
Rule = Land_pumpa
Rule = Land_tent_east
Rule = Misc_Cargo1Bo_military
Rule = Misc_cargo_cont_small_EP1
Rule = WarfareBDepot