"dayz_logDamage" = \[".*",".*",.*\]
#0 "player.*" = <NULL-object>
#6 "remExField" = \[,<NULL-object>,"say",\["z_spotted_[0-9]",40\]\]
#6 "remExField" = \[,<NULL-object>,"say",\["z_spotted_[0-9][0-9]",40\]\]
#7 "dayzDeath" = \[".*",0,<NULL-object>,".*",".*"\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"playmove","ZombieFeed[0-9]"\]
Value Restriction #(?:6|21) "remExField" = \[<NULL-object>,<NULL-object>,"playmove","ZombieStandingAttack[0-9]"\]
Value Restriction #(?:6|21) "remExField" = \[<NULL-object>,<NULL-object>,"playmove","ZombieStandingAttack[0-9][0-9]"\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove",""\]
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","(?:adthpkn|adthppn|amovper|amovpkn|amovppn|amovpsi|aidlpkn|aidlper|ainvpkn|aswmper|awopppn|awopper|awoppkn|acrgpkn|aovrper|adthper|weaponmagazinereloadprone|laddercivil|ladderrifle|pistolmagazinereloadprone)
Value Restriction #(?:10|21) "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","[a-z]*_driver"]
Value Restriction #55 "remExField" = \[<NULL-object>,,"JIPrequest"\]
Value Restriction #27
\[,,"per","execVM","ca\\Modules\\Functions\\init\.sqf"\]