#2 "then \{player addWeapon "ItemMap"\};\(findDisplay 46\) displayAddEventHandler \["KeyDown", "altstate = _this select 4"\];\(\(findDisp"
addvehicle\.sqf
ajmenu\.sqf
initmenu\.sqf
scr\\scr\\keybinds\.sqf
scr\\player\\teleport\.sqf
scr\\player\\heal\.sqf
scr\\loadfile\\.sqf
scr\\target\\aimkill\.sqf
attachtome
addweapon
bis_fnc_crows
bowonky
camsetpos
camcommit
createVehicleLocal
createMarkerLocal \[\(""""pmark""""
_crow
Destruct
drivespecificvehicleattachto
ESP\.sqf
esp2\.sqf
_flockArea
_flockHeight
_flockPos
Help\.sqf
(?:I|i)nvisible
magicbox
Moniter
monkyboat
monkypos
player setPos _pos; true;
RUVehicleBox
SafeZone
Spectate
semilegitboxattachto
(?:T|t)eleport
vehicle player setpos
zombieshield\.sqf