#2 "then \{player addWeapon "ItemMap"\};\(findDisplay 46\) displayAddEventHandler \["KeyDown", "altstate = _this select 4"\];\(\(findDisp"
addvehicle\.sqf
ajmenu\.sqf
initmenu\.sqf
scr\\scr\\keybinds\.sqf
scr\\player\\teleport\.sqf
scr\\player\\heal\.sqf
scr\\loadfile\\.sqf
scr\\target\\aimkill\.sqf
attachtome
addweapon
createVehicleLocal
Destruct
drivespecificvehicleattachto
ESP\.sqf
esp2\.sqf
(?:I|i)nvisible
magicbox
monkyboat
monkypos
RUVehicleBox
SafeZone
Spectate
semilegitboxattachto
(?:T|t)eleport
vehicle player setpos
zombieshield\.sqf