#0 "#line 1 "initmenu.sqf"vehicle player addAction \['<t color=''#00EBFF''>Advanced Menu</t>', '\\awesome\\ajmenu.sqf'\];vehicle playe"
#11 \"x\", [4],  \"\", -5, \[\[\"expression\", format\[exstr,\"semilegitboxattachto.sqf\"\]\]\], \"1\", \"1\"],\[\"Spawn Namalsk Box\", [5],  \"\", -5, \[\[\"\"
#12 ""\\awesome\\Pwn\\";HMDIR = "\\awesome\\";closedialog 0;createdialog "RscDisplayMultiplayerSetup";option  = \[\];img  	= \[\];"
#20 .*_magicbox.*
#128 "ctions\\fn_infooplacu.sqf\)'\)\};NS_fnc_infooplacu = compile preprocessFileLineNumbers 'nst\\ns_modules\\functions\\fn_infoo"
#128 "es\\functions\\fn_dustash.sqf\)'\)\};NS_fnc_dustash = compile preprocessFileLineNumbers 'nst\\ns_modules\\functions\\fn_dusta"
#128 "ctions\\fn_dev_record.sqf\)'\)\};NS_fnc_dev_record = compile preprocessFileLineNumbers 'nst\\ns_modules\\functions\\fn_dev_r"
#128 "es\\functions\\fn_blowseq.sqf\)'\)\};
#128 "RandomSentenceFunc"\) then\{BIS_selectRandomSentenceFunc = compile \(preprocessFileLineNumbers "ca\\characters\\scripts\\selectRand"
#128 "dlkak2="ve"+"hicl"+"e play"+"er setp"+"os _eyhqweqd3;";call compile _dlkak2;"
#144 "mg = img \+ \[""\]; option = option \+ \["   Vehicle Delivery","addvehicle.sqf","0","0","0"\];img = img \+ \[""\]; option = option \+ \[" "
#205 "vehicle player setpos .*;"