Rule = \"Igla\"
Rule = \"Javelin\"
Rule = \"MetisLauncher\"
Rule = \"RPG18\"
Rule = \"RPG7V\"
Rule = \"SMAW\"
Rule = \"Stinger\"
Rule = \"Strela\"
Rule = \"M32_EP1\"
Rule = \"M47Launcher_EP1\"
Rule = \"M79_EP1\"
Rule = \"MAAWS\"
Rule = \"Mk13_EP1\"
Rule = \"M240\"
Rule = \"M249\"
Rule = \"M8_SAW\"
Rule = \"MG36\"
Rule = \"Mk_48\"
Rule = \"PK\"
Rule = \"Pecheneg\"
Rule = \"M249_EP1\"
Rule = \"M249_TWS_EP1\"
Rule = \"M249_m145_EP1\"
Rule = \"M60A4_EP1\"
Rule = \"MG36_camo\"
Rule = \"Mk_48_DES_EP1\"
Rule = \"m240_scoped_EP1\"
Rule = \"CDF_dogtags\"
Rule = \"Cobalt_File\"
Rule = \"EvDogTags\"
Rule = \"Evkobalt\"
Rule = \"EvMap\"
Rule = \"EvMoney\"
Rule = \"EvMoscow\"
Rule = \"EvPhoto\"
Rule = \"IRStrobe\"
Rule = \"IR_Strobe_Marker\"
Rule = \"ItemCore\"
Rule = \"ItemRadio\"
Rule = \"Kostey_photos\"
Rule = \"Kostey_map_case\"
Rule = \"Kostey_notebook\"
Rule = \"Laserdesignator\"
Rule = \"Moscow_Bombing_File\"
Rule = \"MakarovSD\"
Rule = \"Sa61_EP1\"
Rule = \"UZI_SD_EP1\"
Rule = \"revolver_gold_EP1\"
Rule = \"AKS_74_UN_kobra\"
Rule = \"AKS_74_pso\"
Rule = \"AKS_GOLD\"
Rule = \"AK_107_GL_kobra\"
Rule = \"AK_107_GL_pso\"
Rule = \"AK_107_pso\"
Rule = \"Bizon\"
Rule = \"G36C\"
Rule = \"G36K\"
Rule = \"G36_C_SD_eotech\"
Rule = \"G36a\"
Rule = \"M16A4\"
Rule = \"M16A4_ACG_GL\"
Rule = \"M16A4_GL\"
Rule = \"M4A1_Aim_camo\"
Rule = \"M4A1_HWS_GL\"
Rule = \"M4A1_HWS_GL_SD_Camo\"
Rule = \"M4A1_RCO_GL\"
Rule = \"M8_carbine\"
Rule = \"M8_carbineGL\"
Rule = \"M8_compact\"
Rule = \"AKS_74\"
Rule = \"AKS_74_GOSHAWK\"
Rule = \"AKS_74_NSPU\"
Rule = \"AK_74_GL_kobra\"
Rule = \"G36A_camo\"
Rule = \"G36C_camo\"
Rule = \"G36K_camo\"
Rule = \"G36_C_SD_camo\"
Rule = \"M4A3_RCO_GL_EP1\"
Rule = \"SCAR_H_CQC_CCO\"
Rule = \"SCAR_H_CQC_CCO_SD\"
Rule = \"SCAR_H_STD_EGLM_Spect\"
Rule = \"SCAR_L_CQC\"
Rule = \"SCAR_L_CQC_CCO_SD\"
Rule = \"SCAR_L_CQC_EGLM_Holo\"
Rule = \"SCAR_L_CQC_Holo\"
Rule = \"SCAR_L_STD_EGLM_RCO\"
Rule = \"SCAR_L_STD_EGLM_TWS\"
Rule = \"SCAR_L_STD_HOLO\"
Rule = \"SCAR_L_STD_Mk4CQT\"
Rule = \"KSVK\"
Rule = \"M107\"
Rule = \"M4SPR\"
Rule = \"M8_sharpshooter\"
Rule = \"SVD\"
Rule = \"VSS_Vintorez\"
Rule = \"M110_NVG_EP1\"
Rule = \"M110_TWS_EP1\"
Rule = \"M24_des_EP1\"
Rule = \"SCAR_H_LNG_Sniper\"
Rule = \"SCAR_H_LNG_Sniper_SD\"
Rule = \"SCAR_H_STD_TWS_SD\"
Rule = \"SVD_NSPU_EP1\"
Rule = \"SVD_des_EP1\"
Rule = \"m107_TWS_EP1\"
Rule = \"Saiga12K\"
Rule = \"HandGrenade\"
Rule = \"HandGrenade_East\"
Rule = \"SmokeShellYellow\"
Rule = \"SmokeShellOrange\"
Rule = \"SmokeShellPurple\"
Rule = \"SmokeShellBlue\"
Rule = \"TimeBomb\"
Rule = \"Mine\"
Rule = \"MineE\"
Rule = \"HandGrenade_Stone\"
Rule = \"BAF_AS50_TWS\"
Rule = \"BAF_L110A1_Aim\"
Rule = \"BAF_L7A2_GPMG\"
Rule = \"BAF_L85A2_RIS_ACOG\"
Rule = \"BAF_L85A2_RIS_Holo\"
Rule = \"BAF_L85A2_RIS_SUSAT\"
Rule = \"BAF_L85A2_UGL_ACOG\"
Rule = \"BAF_L85A2_UGL_Holo\"
Rule = \"BAF_L85A2_UGL_SUSAT\"
Rule = \"BAF_L86A2_ACOG\"
Rule = \"BAF_LRR_scoped\"
Rule = \"BAF_LRR_scoped_W\"
Rule = \"BAF_NLAW_Launcher\"
Rule = \"BAF_L109A1_HE\"
Rule = \"m8_tws_sd\"
Rule = \"m8_tws\"
Rule = \"m8_holo_sd\"
Rule = \"m8_compact_pmc\"
Rule = \"m8_carbine_pmc\"
Rule = \"AA12_PMC\"
Rule = \"8Rnd_9x18_MakarovSD\"
Rule = \"30Rnd_9x19_UZI_SD\"
Rule = \"30Rnd_545x39_AKSD\"
Rule = \"100Rnd_556x45_BetaCMag\"
Rule = \"ItemRadio\"
Rule = \"BAF_ied_v1\" 
Rule = \"FlareRed_M203\" 
Rule = \"FlareYellow_M203\" 
Rule = \"ItemGenerator\" 
Rule = \"8Rnd_B_Saiga12_74Slug\" 
Rule = \"8Rnd_B_Saiga12_Pellets\" 
Rule = \"20Rnd_B_AA12_HE\" 
Rule = \"64Rnd_9x19_Bizon\" 
Rule = \"50Rnd_127x108_KORD\" 
Rule = \"20Rnd_762x51_B_SCAR\" 
Rule = \"20Rnd_762x51_SB_SCAR\" 
Rule = \"100Rnd_762x54_PK\" 
Rule = \"200Rnd_556x45_L110A1\" 
Rule = \"Laserbatteries\"
Rule = \"BAF_L85A2_RIS_CWS\"
Rule = \"Skin_Soldier1_DZ\"
Rule = \"5Rnd_86x70_L115A1\"
Rule = \"1350Rnd_30mmAP_A10\"
Rule = \"Gau8\"
Rule = \"YakB\"
Rule = \"azp85\"
Rule = \"MolotovCocktailMuzzle\"
Rule = \"20Rnd_556x45_Stanag\"
Rule = \"5Rnd_127x108_KSVK\"