Rule = #0 "FlareGreen_M203" 0:0
Rule = #0 "FlareWhite_M203" 0:0
Rule = #0 "M136" 0:0
Rule = #0 "PipeBomb" 0:0
Rule = #0 "Quiver" 0:0
Rule = #0 "TrapBear" 0:0
Rule = #1 "ItemSandbag" 0:0
Rule = #1 "ItemSodaCokeEmpty" 0:0
Rule = #1 "ItemSodaMdewEmpty" 0:0
Rule = #1 "ItemSodaPepsiEmpty" 0:0
Rule = #1 "ItemTankTrap" 0:0
Rule = #1 "ItemTent" 0:0
Rule = #2 "ItemTrashRazor" 0:0
Rule = #2 "ItemTrashToiletpaper" 0:0
Rule = #3 "FoodCanUnlabeled" 0:0
Rule = #3 "FoodCanUnlabeledEmpty" 0:0
Rule = #3 "FoodMRE" 0:0
Rule = #3 "FoodNutmix" 0:0
Rule = #3 "FoodPistachio" 0:0
Rule = #4 "HandGrenade_West" 0:0
Rule = #5 "PartVRotor" 0:0
Rule = #6 "Machete_Swing" 0:0
Rule = #7 "Skin_Camo1_DZ" 0:0
Rule = #7 "Skin_Sniper1_DZ" 0:0
Rule = #7 "Skin_Survivor2_DZ" 0:0
Rule = #8 "1Rnd_Smoke_M203" 0:0
Rule = #9 "100Rnd_762x51_M240" 0:0
Rule = #9 "100Rnd_762x54_PK" 0:0
Rule = #9 "10Rnd_127x99_m107" 0:0
Rule = #9 "10Rnd_762x54_SVD" 0:0
Rule = #9 "15Rnd_9x19_M9SD" 0:0
Rule = #9 "1Rnd_HE_M203" 0:0
Rule = #9 "1Rnd_Smoke_M203" 0:0
Rule = #9 "200Rnd_556x45_M249" 0:0
Rule = #9 "20Rnd_762x51_DMR" 0:0
Rule = #9 "20Rnd_762x51_FNFAL" 0:0
Rule = #9 "30Rnd_556x45_G36" 0:0
Rule = #9 "30Rnd_556x45_G36SD" 0:0
Rule = #9 "30Rnd_556x45_StanagSD" 0:0
Rule = #9 "30Rnd_762x39_SA58" 0:0
Rule = #9 "30Rnd_9x19_MP5SD" 0:0
Rule = #9 "30Rnd_9x19_UZI" 0:0
Rule = #9 "5Rnd_127x99_as50" 0:0
Rule = #9 "5Rnd_762x51_M24" 0:0
Rule = #9 "64Rnd_9x19_SD_Bizon" 0:0
Rule = #10 "ItemSodaMdew" 0:0
Rule = #123 "FoodrabbitCooked" 0:0
Rule = #130 "FoodrabbitRaw" 0:0