Rule = \"Igla\"
Rule = \"Javelin\"
Rule = \"MetisLauncher\"
Rule = \"RPG18\"
Rule = \"RPG7V\"
Rule = \"SMAW\"
Rule = \"Stinger\"
Rule = \"Strela\"
Rule = \"M32_EP1\"
Rule = \"M47Launcher_EP1\"
Rule = \"M79_EP1\"
Rule = \"MAAWS\"
Rule = \"Mk13_EP1\"
Rule = \"M240\"
Rule = \"M249\"
Rule = \"M8_SAW\"
Rule = \"MG36\"
Rule = \"Mk_48\"
Rule = \"PK\"
Rule = \"Pecheneg\"
Rule = \"M249_EP1\"
Rule = \"M249_TWS_EP1\"
Rule = \"M249_m145_EP1\"
Rule = \"M60A4_EP1\"
Rule = \"MG36_camo\"
Rule = \"Mk_48_DES_EP1\"
Rule = \"m240_scoped_EP1\"
Rule = \"CDF_dogtags\"
Rule = \"Cobalt_File\"
Rule = \"EvDogTags\"
Rule = \"Evkobalt\"
Rule = \"EvMap\"
Rule = \"EvMoney\"
Rule = \"EvMoscow\"
Rule = \"EvPhoto\"
Rule = \"IRStrobe\"
Rule = \"IR_Strobe_Marker\"
Rule = \"ItemCore\"
Rule = \"ItemRadio\"
Rule = \"Kostey_photos\"
Rule = \"Kostey_map_case\"
Rule = \"Kostey_notebook\"
Rule = \"Laserdesignator\"
Rule = \"Moscow_Bombing_File\"
Rule = \"MakarovSD\"
Rule = \"Sa61_EP1\"
Rule = \"UZI_SD_EP1\"
Rule = \"revolver_gold_EP1\"
Rule = \"AKS_74_UN_kobra\"
Rule = \"AKS_74_pso\"
Rule = \"AKS_GOLD\"
Rule = \"AK_107_GL_kobra\"
Rule = \"AK_107_GL_pso\"
Rule = \"AK_107_pso\"
Rule = \"Bizon\"
Rule = \"G36K\"
Rule = \"G36_C_SD_eotech\"
Rule = \"G36a\"
Rule = \"M16A4\"
Rule = \"M16A4_ACG_GL\"
Rule = \"M16A4_GL\"
Rule = \"M4A1_Aim_camo\"
Rule = \"M4A1_HWS_GL\"
Rule = \"M4A1_HWS_GL_SD_Camo\"
Rule = \"M4A1_RCO_GL\"
Rule = \"M8_carbine\"
Rule = \"M8_carbineGL\"
Rule = \"M8_compact\"
Rule = \"AKS_74\"
Rule = \"AKS_74_GOSHAWK\"
Rule = \"AKS_74_NSPU\"
Rule = \"AK_74_GL_kobra\"
Rule = \"M4A3_RCO_GL_EP1\"
Rule = \"SCAR_H_CQC_CCO\"
Rule = \"SCAR_H_CQC_CCO_SD\"
Rule = \"SCAR_H_STD_EGLM_Spect\"
Rule = \"SCAR_L_CQC\"
Rule = \"SCAR_L_CQC_CCO_SD\"
Rule = \"SCAR_L_CQC_EGLM_Holo\"
Rule = \"SCAR_L_CQC_Holo\"
Rule = \"SCAR_L_STD_EGLM_RCO\"
Rule = \"SCAR_L_STD_EGLM_TWS\"
Rule = \"SCAR_L_STD_HOLO\"
Rule = \"SCAR_L_STD_Mk4CQT\"
Rule = \"KSVK\"
Rule = \"M107\"
Rule = \"M4SPR\"
Rule = \"M8_sharpshooter\"
Rule = \"SVD\"
Rule = \"VSS_Vintorez\"
Rule = \"M110_NVG_EP1\"
Rule = \"M110_TWS_EP1\"
Rule = \"M24_des_EP1\"
Rule = \"SCAR_H_LNG_Sniper\"
Rule = \"SCAR_H_LNG_Sniper_SD\"
Rule = \"SCAR_H_STD_TWS_SD\"
Rule = \"SVD_NRule = SPU_EP1\"
Rule = \"SVD_des_EP1\"
Rule = \"m107_TWS_EP1\"
Rule = \"Saiga12K\"
Rule = \"HandGrenade\"
Rule = \"HandGrenade_East\"
Rule = \"SmokeShellYellow\"
Rule = \"SmokeShellOrange\"
Rule = \"SmokeShellPurple\"
Rule = \"SmokeShellBlue\"
Rule = \"TimeBRule = omb\"
Rule = \"Mine\"
Rule = \"MineE\"
Rule = \"HandGrenade_Stone\"
Rule = \"BAF_AS50_TWS\"
Rule = \"BAF_L110A1_Aim\"
Rule = \"BAF_L7A2_GPMG\"
Rule = \"BAF_L85A2_RIS_ACOG\"
Rule = \"BAF_L85A2_RIS_Holo\"
Rule = \"BAF_L85A2_RIS_SUSAT\"
Rule = \"BAF_L85A2_UGL_ACOG\"
Rule = \"BAF_L85A2_UGL_Holo\"
Rule = \"BAF_L85A2_UGL_SUSAT\"
Rule = \"BAF_L86A2_ACOG\"
Rule = \"BAF_LRR_scoped\"
Rule = \"BAF_LRR_scoped_W\"
Rule = \"BAF_NLAW_Launcher\"
Rule = \"BAF_L109A1_HE\"
Rule = \"m8_tws_sd\"
Rule = \"m8_tws\"
Rule = \"m8_holo_sd\"
Rule = \"m8_compact_pmc\"
Rule = \"m8_carbine_pmc\"
Rule = \"AA12_PMC\"
Rule = \"8Rnd_9x18_MakarovSD\"
Rule = \"30Rnd_9x19_UZI_SD\"
Rule = \"30Rnd_545x39_AKSD\"
Rule = \"100Rnd_556x45_BetaCMag\"
Rule = \"ItemRadio\"
Rule = \"Skin_Soldier1_DZ\"
Rule = \"5Rnd_86x70_L115A1\"
Rule = \"20Rnd_B_765x17_Ball\"
Rule = \"m107\"
Rule = \"20Rnd_556x45_Stanag\"
Rule = \"1Rnd_HE_GP25\"
Rule = \"AK_107_kobra\"
Rule = \"1Rnd_SmokeRed_M203\"
Rule = \"15Rnd_W1866_Pellet\"
Rule = \"m16a4\"
Rule = \"BAF_ied_v1\"
Rule = \"100Rnd_556x45_M249\"
Rule = \"5Rnd_127x108_KSVK\"
Rule = \"FlareRed_M203\"
Rule = \"Laserbatteries\"
Rule = \"FlareYellow_M203\"
Rule = \"ARTY_30Rnd_122mmHE_D30\"
Rule = \"1Rnd_SmokeGreen_M203\"
Rule = \"100Rnd_762x54_PK\"
Rule = \"1470Rnd_127x108_YakB\"
Rule = \"8Rnd_B_Saiga12_Pellets\"
Rule = \"FlareWhite_GP25\"
Rule = \"1Rnd_SmokeYellow_M203\"
Rule = \"AK_47_S\"
Rule = \"8Rnd_B_Saiga12_74Slug\"
Rule = \"Makarov_kobra\"
Rule = \"FlareLauncher\"
Rule = \"FlareGreen_GP25\"
Rule = \"BAF_M240_veh\"
Rule = \"ARTY_30Rnd_105mmHE_M119\"
Rule = \"2100Rnd_20mm_M168\"
Rule = \"200Rnd_556x45_L110A1\"
Rule = \"1Rnd_SmokeRed_GP25\"
Rule = \"RPK_74\"
Rule = \"GRAD\"
Rule = \"FlareYellow_GP25\"
Rule = \"75Rnd_545x39_RPK\"
Rule = \"1Rnd_SmokeGreen_GP25\"
Rule = \"SmokeLauncher\"
Rule = \"SEARCHLIGHT\"
Rule = \"Rocket_DZ\"
Rule = \"Remington870\"
Rule = \"MLRS\"
Rule = \"M252\"
Rule = \"m107_TWS_EP1_DZ\"
Rule = \"Laserdesignator_mounted\"
Rule = \"FlareRed_GP25\"
Rule = \"8Rnd_Hellfire\"
Rule = \"750Rnd_M197_AH1\"
Rule = \"6Rnd_GBU12_AV8B\"
Rule = \"64Rnd_9x19_Bizon\"
Rule = \"500Rnd_TwinVickers\"
Rule = \"300Rnd_25mm_GAU12\"
Rule = \"2B14\"
Rule = \"20Rnd_9x39_SP5_VSS\"
Rule = \"20Rnd_120mmSABOT_M1A2\"
Rule = \"20Rnd_120mmHE_M1A2\"
Rule = \"2000Rnd_23mm_AZP85\"
Rule = \"20Rnd_B_AA12_HE\"
Rule = \"IR_Strobe_Marker\"
Rule = \"BAF_L85A2_RIS_CWS\"
Rule = \"Soldier1_DZ\"
Rule = \"Gau8\"
Rule = \"YakB\"
Rule = \"azp85\"
Rule = \"M197\"
Rule = \"MolotovCocktailMuzzle\"