Rule = Count Restriction
Rule = MedBox0
Rule = AH6X_DZ
Rule = An2
Rule = ATV
Rule = BAF
Rule = BRDM2_CDF
Rule = BW_Ikarus
Rule = C130J
Rule = car_
Rule = datsun
Rule = Fishing_Boat
Rule = GAZ_Vodnik
Rule = hilux
Rule = HMMWV_DES_EP1
Rule = Ikarus
Rule = Ka60_GL_NAC
Rule = kpfs
Rule = Lada
Rule = LandRover
Rule = M1030_US_DES_EP1
Rule = Mi17
Rule = MMT_Civ
Rule = MTVR
Rule = Old_bike
Rule = Old_moto
Rule = PBX
Rule = Post_bike_E
Rule = RHIB2Turret_DZ
Rule = S1203
Rule = Skoda
Rule = Smallboat
Rule = smallboat
Rule = SUV_
Rule = Tractor
Rule = TT650
Rule = UAZ
Rule = UH1H
Rule = Ural
Rule = V3S_Civ
Rule = Volha
Rule = VWGolf