Rule = AmmoBoxSmall_556
Rule = AmmoBoxSmall_762
Rule = CMflareAmmo
Rule = BearTrap_DZ
Rule = DZ_Pastor
Rule = F_40mm_Green
Rule = F_40mm_White
Rule = G_40mm_HE
Rule = G_40mm_Smoke
Rule = GrenadeHandTimedWest
Rule = Hedgehog_DZ
Rule = HelicopterExploBig
Rule = HelicopterExploSmall
Rule = ParachuteWest
Rule = PipeBomb
Rule = Sandbag1_DZ
Rule = SeaGull
Rule = SmallSecondary
Rule = TentStorage
Rule = Wire_cat1
Rule = WeaponHolder_ItemTent
Rule = WoodenArrowF
Rule = WeaponHolder_ItemCrowbar
Rule = WeaponHolder_ItemMachete