Rule = """"
Rule = #2 "then \{player addWeapon "ItemMap"\};\(findDisplay 46\) displayAddEventHandler \["KeyDown", "altstate = _this select 4"\];\(\(findDisp"
Rule = addvehicle\.sqf
Rule = ajmenu\.sqf
Rule = initmenu\.sqf
Rule = scr\\scr\\keybinds\.sqf
Rule = scr\\player\\teleport\.sqf
Rule = scr\\player\\heal\.sqf
Rule = scr\\loadfile\\.sqf
Rule = scr\\target\\aimkill\.sqf
Rule = attachtome
Rule = addweapon
Rule = bis_fnc_crows
Rule = bowonky
Rule = camsetpos
Rule = camcommit
Rule = createVehicleLocal _monkypos
Rule = createMarkerLocal \[\(""""pmark""""
Rule = _crow
Rule = Destruct
Rule = drivespecificvehicleattachto
Rule = ESP\.sqf
Rule = esp2\.sqf
Rule = _flockArea
Rule = _flockHeight
Rule = _flockPos
Rule = GodMode
Rule = Help\.sqf
Rule = (?:I|i)nvisible
Rule = magicbox
Rule = Moniter
Rule = monkyboat
Rule = monkypos
Rule = player setPos _pos; true;
Rule = RUVehicleBox
Rule = SafeZone
Rule = Spectate
Rule = semilegitboxattachto
Rule = (?:T|t)eleport
Rule = vehicle player setpos
Rule = zombieshield\.sqf