#0 "dayz_logDamage" = \[".*",".*",.*\]
#0 "player.*" = <NULL-object>
#7 "dayzDeath" = \[".*",0,<NULL-object>,".*",".*"\]
Value Restriction #10 "remExField" = \[<NULL-object>,<NULL-object>,"switchmove",""\]
Value Restriction #10 "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsnonwnondnon"\]
Value Restriction #10 "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aswmpercmrunsnonwnondf_aswmpercmstpsnonwnondnon"\]
Value Restriction #10 "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsraswrfldnon_gear"\]
Value Restriction #10 "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpercmstpsnonwnondnon_player_idlesteady[0-9][0-9]"\]
Value Restriction #10 "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsnonwnondnon_zevl"\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"switchmove",""\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsnonwnondnon"\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aswmpercmrunsnonwnondf_aswmpercmstpsnonwnondnon"\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsraswrfldnon_gear"\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","aidlpercmstpsnonwnondnon_player_idlesteady[0-9][0-9]"\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"switchmove","amovpercmstpsnonwnondnon_zevl"\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"playmove","ZombieFeed[0-9]"\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"playmove","ZombieStandingAttack[0-9]"\]
Value Restriction #21 "remExField" = \[<NULL-object>,<NULL-object>,"playmove","ZombieStandingAttack[0-9][0-9]"\]
Value Restriction #55 "remExField" = \[<NULL-object>,,"JIPrequest"\]
